

<!DOCTYPE html>
<html>
<head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->


</head>
<body>

<img src="https://images.unsplash.com/photo-1622227922682-56c92e523e58?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBoYXJtYWNldXRpY2FsfGVufDB8fDB8fA%3D%3D&w=1000&q=80" width="1350" height="400">

<ul>

  <li class="dropdown">
    <a href="" class="dropbtn">Cities</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Thiruvananthapuram">tvm</a>
      <a href="https://en.wikipedia.org/wiki/Kollam">kollam</a>
      <a href="https://en.wikipedia.org/wiki/Pathanamthitta">pathanamthitta</a>
      <a href="https://en.wikipedia.org/wiki/Alapuzha">Alappuzha</a>
      <a href="https://en.wikipedia.org/wiki/Kottayam">Kottayam</a>
      <a href="https://en.wikipedia.org/wiki/Idukki">Idukki</a>
      <a href="https://en.wikipedia.org/wiki/Ernakulam">Ekm</a>
      <a href="https://en.wikipedia.org/wiki/Thrissur">Thrissur</a>
      <a href="https://en.wikipedia.org/wiki/Palakad">Palakad</a>
    </div>
  </li>
   <li class="dropdown">
    <a href="" class="dropbtn">Medicines</a>
     <div class="dropdown-content">
      <a href="">Homeopathi</a>
             <a href="">Alopathi</a>

  </div>
  </li>
   <li><a href="{% url 'medishop:login' %}">Login</a></li>
  <li><a href="{% url 'medishop:register' %}">Register</a></li>
    <li style="float:right"><a href="{% url 'medishop:logout' %}" >Logout</a></li>

</ul>



</body>
</html>